<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali Shamsi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3 class="header">Ali Shamsi</h3>

    <a class="header">header link one</a>
    <a class="header">header link two</a>
    <a class="header">header link three</a>

    <h2 class="header">Insert text here</h2>
    <p class="header">small description here</p>
    
</body>
</html>